# Framework settings file

ProjectName=Sample Application

#Default Settings - To Avoid Null Pointer within the Framework
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Capture Every Execution Report in Seperate Folder
SaveReports=True

# User-defined Settings
ApplicationUrl=http://newtours.demoaut.com/

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE")
RemoteUrl=http://10.229.43.79:4444/wd/hub

#Appium Settings
AppiumURL=http://127.0.0.1:4723/wd/hub
# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

# Android Device and Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
InstallApplicationInDevice=False
AndroidApplicationPath=C:\\SampleApps\\Eribank.apk
iPhoneApplicationPath=C:\\SampleApps\\TestMunk.ipa
iPhoneBundleID=com.mcoe.TestmunkDemo
ResetApp=False

#Default Settings
DefaultToolName = APPIUM
DefaultDeviceName=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefautMobileOsVersion=9.2
DefaultBrowser=CHROME
DefaultBrowserVersion=50
DefaultPlatform=WINDOWS
DefaultPlatformVersion=10
