# Cognizant-Reusable-Automation-Framework-for-Testing

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cognizant Technology Solutions Individual Contributor License Agreement.docx  LICENSE  README.md  Release Notes.txt
.circleci/: config.yml  detect.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql-analysis.yml
craft-maven-cucumber-testng/: pom.xml
craft-maven-cucumber-testng/src/test/resources/: Global Settings.properties
craft-maven-cucumber-testng/src/test/resources/Miscellaneous/: Template_Runner.java  Template_StepDef.java
craft-maven-cucumber-testng/src/test/resources/features/: AutomationUserEntry.feature  BookFlightTickets.feature  EriBankPayment.feature  Login.feature
craft-maven-keyword-testng/: pom.xml
craft-maven-keyword-testng/src/test/java/allocator/: ParallelRunner.java
craft-maven-keyword-testng/src/test/java/businesscomponents/: GeneralComponentsMobileNative.java
craft-maven-keyword-testng/src/test/java/componentgroups/: FlightReservationGroups.java
craft-maven-keyword-testng/src/test/java/pages/: FlightFinderPage.java  MasterPage.java  SignOnPage.java  UserRegistrationConfirmationPage.java  UserRegistrationPage.java
craft-maven-keyword-testng/src/test/java/testscripts/: APIScenario.java  FlightReservationScenario.java  LoginScenario.java  MobileTestingScenario.java  SeleniumPracticeScenario.java
craft-maven-keyword-testng/src/test/resources/: Framework MetaData.xml  Run Manager.xlsm  testng_regression.xml
craft-maven-keyword-testng/src/test/resources/Datatables/: FlightReservationScenario.xls  SeleniumPracticeScenario.xls
craft-maven-modular-testng/: pom.xml
craft-maven-modular-testng/src/test/java/allocator/: package-info.java
craft-maven-modular-testng/src/test/java/businesscomponents/: FlightReservationComponents.java  GeneralComponents.java  SeleniumPracticeComponents.java  UserRegistrationComponents.java
craft-maven-modular-testng/src/test/java/pages/: BookFlightPage.java  EriBankPage.java  FlightConfirmationPage.java  MasterPageMobile.java  SelectFlightPage.java  SignOnPage.java
craft-maven-modular-testng/src/test/resources/: Framework MetaData.xml  testng_regression.xml  testng_sanity.xml
craft-maven-modular-testng/src/test/resources/Datatables/: SeleniumPracticeScenario.xls
cucumberDriven-maven-testng-framework/: pom.xml
cucumberDriven-maven-testng-framework/src/main/java/com/cognizant/main/: HelloWorld.java
cucumberDriven-maven-testng-framework/src/test/java/com/cognizant/framework/: AppiumDriverFactory.java  Browser.java  DriverFactory.java  DriverManager.java  ExecutionMode.java  MobileExecutionPlatform.java  SeleniumTestParameters.java  Settings.java  TestHarness.java  TestNGListener.java  TimeStamp.java  ToolName.java  Util.java  WebDriverFactory.java  WhitelistingPath.java
cucumberDriven-maven-testng-framework/src/test/java/com/cognizant/pages/: AutomationEntryPage.java  EriBankPage.java  MasterPageMobile.java
cucumberDriven-maven-testng-framework/src/test/java/com/cognizant/runners/: RunnerMobileApp.java  RunnerWebApp.java
cucumberDriven-maven-testng-framework/src/test/java/com/cognizant/steps/: AutomationEntrySteDefs.java  CukeHooks.java  EribankLogin.java  EribankPayment.java  GeneralStepDefs.java  LoginStepDefs.java  MasterSteps.java  RegisterUserStepDefs.java
cucumberDriven-maven-testng-framework/src/test/resources/: TestNG_MOBILE.xml  TestNG_WEB.xml  extent.properties
keywordDriven-maven-testng-framework/: .gitignore  pom.xml
keywordDriven-maven-testng-framework/src/main/java/com/cognizant/main/: App.java
keywordDriven-maven-testng-framework/src/test/java/allocator/: Allocator.java  ParallelRunner.java
keywordDriven-maven-testng-framework/src/test/java/businesscomponents/: FlightReservationComponents.java  GeneralComponents.java  GeneralComponentsMobileNative.java  UserRegistrationComponents.java
keywordDriven-maven-testng-framework/src/test/java/com/cognizant/core/: DriverScript.java  KeywordTestCase.java  ReusableLibrary.java  ScriptHelper.java  TestConfigurations.java
keywordDriven-maven-testng-framework/src/test/java/com/cognizant/framework/: DataTable.java  ExcelCellFormatting.java  ExcelDataAccess.java  ExcelDataAccessforxlsm.java  FrameworkException.java  FrameworkParameters.java  HtmlReport.java  IterationOptions.java  Report.java  ReportSettings.java  ReportTheme.java  ReportThemeFactory.java  Settings.java  Status.java  TestParameters.java  TimeStamp.java  Util.java
keywordDriven-maven-testng-framework/src/test/java/com/cognizant/framework/selenium/: Browser.java  CustomDriver.java  ExecutionMode.java  ResultSummaryManager.java  SeleniumReport.java  ToolName.java  WebDriverFactory.java  WebDriverUtil.java
keywordDriven-maven-testng-framework/src/test/java/componentgroups/: FlightReservationGroups.java
keywordDriven-maven-testng-framework/src/test/java/pages/: BookFlightPage.java  EriBankPage.java  FlightConfirmationPage.java  FlightFinderPage.java  MasterPage.java  MasterPageMobile.java  SelectFlightPage.java  SeleniumPracticePage.java  SignOnPage.java  UserRegistrationConfirmationPage.java
keywordDriven-maven-testng-framework/src/test/java/testscripts/: APIScenario.java  FlightReservationScenario.java  LoginScenario.java  MobileTestingScenario.java  SeleniumPracticeScenario.java
keywordDriven-maven-testng-framework/src/test/resources/: Framework MetaData.xml  Mobile Automation Settings.properties  testng_sanity.xml
keywordDriven-maven-testng-framework/src/test/resources/Datatables/: Common Testdata.xls  LoginScenario.xls  MobileTestingScenario.xls
modularDriven-maven-testng-framework/: pom.xml
modularDriven-maven-testng-framework/src/test/java/allocator/: Allocator.java
modularDriven-maven-testng-framework/src/test/java/pages/: EriBankPage.java  (+8 more)
modularDriven-maven-testng-framework/src/test/resources/: Framework MetaData.xml  Global Settings.properties  Run Manager.xlsm
references/documentation/: Cucumber-driven-framework.docx  Keyword-driven-framework.docx  Modular-driven-framework.docx
(+97 files in other folders)
